apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-kube-458364487715-dev
  AWS_PROFILE: udagram
  AWS_REGION: us-west-2
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cjsbp5xlmpvh.us-west-2.rds.amazonaws.com
  URL:
metadata:
  name: env-config